Format: 3.0 (native)
Source: sniproxy
Binary: sniproxy, sniproxy-dbg
Architecture: any
Version: 0.4.0
Maintainer: Dustin Lundquist <dustin@null-ptr.net>
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/dlundquist/sniproxy
Vcs-Git: https://github.com/dlundquist/sniproxy.git
Build-Depends: cdbs, debhelper (>= 8.0.0), dh-autoreconf, autotools-dev, gettext, pkg-config, libev-dev (>= 4.0), libpcre3-dev, libudns-dev
Package-List:
 sniproxy deb web optional arch=any
 sniproxy-dbg deb debug extra arch=any
Checksums-Sha1:
 b9ebb52d22146248abe42afcfd85901c4c399785 159220 sniproxy_0.4.0.tar.xz
Checksums-Sha256:
 6a762d54e86c0be4577dfa96723c08e4ffffb288aff2114bd0bab5907b356c0c 159220 sniproxy_0.4.0.tar.xz
Files:
 148fe5975d5183741e8d057ddfcec4e5 159220 sniproxy_0.4.0.tar.xz
