Format: 3.0 (quilt)
Source: udns
Binary: libudns0, libudns-dev, udns-utils
Architecture: any
Version: 0.4-1
Maintainer: Michael Tokarev <mjt@tls.msk.ru>
Uploaders: Thadeu Lima de Souza Cascardo <cascardo@minaslivre.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.1.3~)
Package-List:
 libudns-dev deb libdevel optional arch=any
 libudns0 deb libs optional arch=any
 udns-utils deb net optional arch=any
Checksums-Sha1:
 ffa0abf9d1654feb64d571b2615d8b70e1dd92ce 84716 udns_0.4.orig.tar.gz
 556eb0202befe4ddd7ac04c1e543b861323ba9d7 5008 udns_0.4-1.debian.tar.xz
Checksums-Sha256:
 115108dc791a2f9e99e150012bcb459d9095da2dd7d80699b584ac0ac3768710 84716 udns_0.4.orig.tar.gz
 bd075cd3045b837e8b1fa9881b4139612708ce536d5726fcabe15670f9d42123 5008 udns_0.4-1.debian.tar.xz
Files:
 51e141b044b078d71ebb71f823959c1b 84716 udns_0.4.orig.tar.gz
 13c78bda3d26d9a674e79c2a87aa58a5 5008 udns_0.4-1.debian.tar.xz
